.test {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding: 1rem;
  background: #5c5a5a;
  color: #fff;
  border-radius: 10px;
  .card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    :nth-child(1) {
      font-size: 1rem;
      font-weight: normal;
      margin: 0.5rem 0;
    }
    :nth-child(2) {
      font-size: 2rem;
      margin: 0.5rem 0;
    }
    :nth-child(3) {
      font-size: 0.9rem;
      font-weight: normal;
      margin: 0.5rem 0;
    }
  }
  i {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
    font-size: 4.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .transition-icon {
    transition: transform 0.3s ease, opacity 0.2s ease;
  }

  .fa-chevron-right {
    transform: rotate(0deg);
  }

  .fa-xmark {
    transform: rotate(90deg);
  }
}
